spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Logging pattern for file
logging.file=D:/temp/application.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
